C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.exe
C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.deps.json
C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.runtimeconfig.json
C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.runtimeconfig.dev.json
C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.dll
C:\Users\Chris\source\repos\Prog1Uebung09122020\bin\Debug\netcoreapp3.1\Prog1Uebung09122020.pdb
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.csprojAssemblyReference.cache
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.AssemblyInfo.cs
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.dll
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.pdb
C:\Users\Chris\source\repos\Prog1Uebung09122020\obj\Debug\netcoreapp3.1\Prog1Uebung09122020.genruntimeconfig.cache
