C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.exe
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.deps.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.dev.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfo.cs
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.genruntimeconfig.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csprojAssemblyReference.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.exe
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.deps.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.dev.json
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csprojAssemblyReference.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfo.cs
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\repos\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.genruntimeconfig.cache
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.exe
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.deps.json
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.json
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.runtimeconfig.dev.json
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\bin\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csprojAssemblyReference.cache
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfoInputs.cache
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.AssemblyInfo.cs
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.dll
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.pdb
C:\Users\Chris\source\Prog12020\ProbeKlausur18_12_20\3594519_Aufgabe2\obj\Debug\netcoreapp3.1\Aufgabe2.genruntimeconfig.cache
