C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.exe
C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.deps.json
C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.runtimeconfig.json
C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.runtimeconfig.dev.json
C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.dll
C:\Users\Chris\source\repos\2594519_Aufgabe2\bin\Debug\netcoreapp3.1\2594519_Aufgabe2.pdb
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.AssemblyInfoInputs.cache
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.AssemblyInfo.cs
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.dll
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.pdb
C:\Users\Chris\source\repos\2594519_Aufgabe2\obj\Debug\netcoreapp3.1\2594519_Aufgabe2.genruntimeconfig.cache
