C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.exe
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.deps.json
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.runtimeconfig.json
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.runtimeconfig.dev.json
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.dll
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\bin\Debug\netcoreapp3.1\2594519_Aufgabe4.pdb
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.csprojAssemblyReference.cache
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.AssemblyInfoInputs.cache
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.AssemblyInfo.cs
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.dll
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.pdb
C:\Users\Chris\source\Prog12020\ProbeklausurSoSe2020\2594519_Aufgabe4\obj\Debug\netcoreapp3.1\2594519_Aufgabe4.genruntimeconfig.cache
