C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.exe
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.deps.json
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.runtimeconfig.json
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.runtimeconfig.dev.json
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.dll
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\bin\Debug\netcoreapp3.1\Klausur_WiSe17_18.pdb
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.csprojAssemblyReference.cache
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.AssemblyInfoInputs.cache
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.AssemblyInfo.cs
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.csproj.CoreCompileInputs.cache
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.dll
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.pdb
C:\Users\Chris\source\Prog12020\Klausur_WiSe17_18\obj\Debug\netcoreapp3.1\Klausur_WiSe17_18.genruntimeconfig.cache
